<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Garage V.Parrot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
     <a href="./site.html"><img src="/photo/Capture d'écran 2023-07-18 104210.png" alt="logo"></a> 
    </div>
    <nav>
      <ul>
        <li><a href="./Boutique.html">Boutique</a></li>
        <li><a href="./service.html">Service</a></li>
        <li><a href="./Contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
        <div class="titreService">
            <p>Prenez rendez-vous chez nous !</p>
        </div>
        <div class="servPlan">
            <div class="mesServices">
                <h2>Mes services :</h2><br>
                <p>Réparation de la carrosserie</p>
                <p>Mécanique des voitures</p>
                <p>Entretiens véhicules</p>
            </div>
            <div class="horaire">
                <img src="/photo/horaire.png" alt="horaire">
            </div>
        </div>

    </main>
    <footer>
      <div class="contact">
        <p>Contact :</p>
        <ul>
          <li><a href="Garage.parrot@gmail.com">Garage.parrot@gmail.com</a></li>
          <li>tél : 06 06 06 06 06</li>
        </ul>
      </div>
      <div>
        <p>Horaire d'ouverture : <br>
          <br>
          lun: 08:45-12:00, 14:00-18:00 <br>
          mar: 08:45-12:00, 14:00-18:00 <br>
          mer: 08:45-12:00, 14:00-18:00 <br>
          jeu: 08:45-12:00, 14:00-18:00 <br>
          ven: 08:45-12:00, 14:00-18:00 <br>
          sam: 08:45-12:00,<br>
          dim: Fermé
          </p>
      </div>
    </footer>
  </header>
</body>
</html>